# cucumber-selenium-and-gradle

./: .classpath  .project  README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/steps/: ApplySteps.java
src/cucumberTest/java/cucumber/steps/: ApplySteps.java
src/main/java/Pages/: ApplyPage.java  HomePage.java  package-info.java
src/main/java/features/: package-info.java
src/main/java/webdriverContext/: BrowserContext.java  BrowserType.java  ConfigProperties.java  package-info.java
src/main/java/webdriverContext/BrowserConfiguration/: package-info.java
src/test/java/: testsuite
src/test/java/tests/: TestsWithoutCucumber.java  TestsWithoutCucumberTest.java  package-info.java
