buildscript {
    repositories {
        maven {
            url "http://repo.bodar.com"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.commercehub:gradle-cucumber-jvm-plugin:0.6'
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'cucumber-jvm'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

	// Selenium dependencies
	compile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
	compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
    compile group: 'org.testng', name: 'testng', version:'6.9.+'
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.+'

	// cucumber dependencies
	compile group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.+'
	//compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.+'
	//compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.+'
	compile group: 'info.cukes', name: 'cucumber-jvm', version: '1+'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1+'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1+'
    compile group: 'info.cukes', name: 'cucumber-junit', version:'1+'
    compile group: 'info.cukes', name: 'cucumber-core', version:'1+'

	// groovy dependencies
	compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.+'

    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.13'

	// TestNG
	compile group: 'org.testng', name: 'testng', version: '6.9.+'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.12'
}

addCucumberSuite 'cucumberTest'

cucumber {
    maxParallelForks = 3
}

cucumberTest {
    stepDefinitionRoots = ['classpath:cucumber/steps']
    junitReport = true
    isStrict = true
}

repositories {
    jcenter()
}

dependencies {
    cucumberTestCompile 'info.cukes:cucumber-java:1.2.2'
}
